#
msgid ""
msgstr ""
"Project-Id-Version: Ubuntu MATE Welcome\n"
"POT-Creation-Date: 2016-02-27 12:48+0100\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: : LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Report-Msgid-Bugs-To : you@example.com\n"

#: introduction.html:17
msgid "Introduction"
msgstr ""

#: introduction.html:27
msgid "For a retrospective future."
msgstr ""

#: introduction.html30, 106
msgid "What is Ubuntu MATE?"
msgstr ""

#: introduction.html:45
msgid ""
"Ubuntu MATE is an operating system -- the core software that runs your "
"computer, similar to"
msgstr ""

#: introduction.html:48
msgid "Microsoft's Windows"
msgstr ""

#: introduction.html:50
msgid "Apple's OS X"
msgstr ""

#: introduction.html50, 122
msgid "and"
msgstr ""

#: introduction.html:52
msgid "Google's Chrome OS"
msgstr ""

#: introduction.html:54
msgid ""
"Ubuntu MATE is a distribution (variation) of GNU/Linux. A dependable, "
"secure, capable, and modern computer system that rivals all others in "
"popularity and actual use."
msgstr ""

#: introduction.html:57
msgid "Unlike other operating systems, Linux is a major one used:"
msgstr ""

#: introduction.html:59
msgid "on most of the world's fastest and most powerful supercomputers"
msgstr ""

#: introduction.html:61
msgid ""
"on many of (if not most of) the computers that make up the backbone of "
"Internet"
msgstr ""

#: introduction.html:63
msgid "and on corporate servers that require stability and reliability"
msgstr ""

#: introduction.html:68
msgid ""
"Ubuntu MATE is a stable, easy-to-use operating system with a configurable "
"desktop environment. It is ideal for those who want the most out of their "
"computers and prefer a traditional desktop metaphor. With modest hardware "
"requirements, it is suitable for modern desktops and laptops, single board "
"computers (such as the Raspberry Pi) and older hardware alike."
msgstr ""

#: introduction.html:76
msgid ""
"The operating system is more secure, and better supported than the operating"
" system pre-installed on most home computer hardware today."
msgstr ""

#: introduction.html:80
msgid ""
"Using Ubuntu MATE provides you with the freedom to run a complete, full-"
"featured operating system, pre-configured with most (if not all) of the "
"applications you will need for your daily computing. Change anything about "
"the way it looks, the way it works, or the applications it runs to suit your"
" taste."
msgstr ""

#: introduction.html:90
msgid "Objectives"
msgstr ""

#: introduction.html:91
msgid "Ubuntu MATE has a number of guiding objectives and goals:"
msgstr ""

#: introduction.html:93
msgid "Accessible to all, regardless of language and physical ability."
msgstr ""

#: introduction.html:94
msgid "Increase both Ubuntu and MATE Desktop user adoption."
msgstr ""

#: introduction.html:95
msgid ""
"Ubuntu alternative for computers that aren't powerful enough to run a "
"composited desktop."
msgstr ""

#: introduction.html:96
msgid ""
"First choice Ubuntu platform for remote workstation solutions such as LTSP "
"and X2Go."
msgstr ""

#: introduction.html:97
msgid ""
"Recreate the halcyon days of Ubuntu for users who prefer a traditional "
"desktop metaphor."
msgstr ""

#: introduction.html:98
msgid ""
"Use themes and artwork similar to Ubuntu so that Ubuntu MATE is immediately "
"familiar."
msgstr ""

#: introduction.html:99
msgid ""
"When possible contribute to Debian so both the Debian and Ubuntu communities"
" benefit."
msgstr ""

#: introduction.html:100
msgid ""
"Software selection will favor functionality and stability over lightness and"
" whimsy."
msgstr ""

#: introduction.html:116
msgid "is one of, if not the, largest deployed"
msgstr ""

#: introduction.html:119
msgid ""
"based desktop operating systems in the world. Linux is at the heart of "
"Ubuntu and makes it possible to create secure, powerful and versatile "
"operating systems, such as"
msgstr ""

#: introduction.html:123
msgid ""
"Android is now in the hands of billions of people around the world and it's "
"also powered by Linux."
msgstr ""

#: introduction.html:126
msgid "Ubuntu is available in a number of different"
msgstr ""

#: introduction.html:127
msgid "flavors"
msgstr ""

#: introduction.html:127
msgid ""
"each coming with its own desktop environment. Ubuntu MATE takes the Ubuntu "
"base operating system and adds the"
msgstr ""

#: introduction.html130, 137
msgid "MATE Desktop"
msgstr ""

#: introduction.html:138
msgid "Wikipedia says that"
msgstr ""

#: introduction.html:140
msgid "a Desktop Environment is"
msgstr ""

#: introduction.html:142
msgid ""
"an implementation of the desktop metaphor made of a bundle of programs "
"running on top of a computer operating system, which share a common "
"graphical user interface (GUI). Desktop GUIs help the user to easily access "
"and edit files."
msgstr ""

#: introduction.html:152
msgid ""
"The MATE Desktop implements essential features that you'd expect in a "
"desktop environment, such as:"
msgstr ""

#: introduction.html:165
msgid "File Browser"
msgstr ""

#: introduction.html:166
msgid "Calculator"
msgstr ""

#: introduction.html:167
msgid "Archive Manager"
msgstr ""

#: introduction.html:168
msgid "Image Viewer"
msgstr ""

#: introduction.html:169
msgid "Document Viewer"
msgstr ""

#: introduction.html:170
msgid "System Monitor"
msgstr ""

#: introduction.html:171
msgid "Terminal"
msgstr ""

#: introduction.html:185
msgid "All of which are highly customisable and managed via the"
msgstr ""

#: introduction.html:188
msgid "Control Center"
msgstr ""

#: introduction.html:190
msgid ""
"MATE Desktop provides an intuitive and attractive desktop environment using "
"traditional metaphors, which means if you've ever used"
msgstr ""

#: introduction.html:194
msgid "or"
msgstr ""

#: introduction.html:197
msgid "it will feel very familiar."
msgstr ""

#: introduction.html:199
msgid ""
"The MATE Desktop has a rich history and is the continuation of the GNOME 2 "
"desktop, which was the default desktop environment on many Linux and Unix "
"operating systems for over a decade. This means that MATE Desktop is tried, "
"tested and very reliable."
msgstr ""

#: introduction.html:211
msgid "Open Source"
msgstr ""

#: introduction.html:218
msgid ""
"What Linux, Ubuntu and MATE Desktop all have in common is they are Open "
"Source. This software can be freely used, changed, and shared (in modified "
"or unmodified form) by anyone. In a nutshell Ubuntu MATE is free, in the "
"truest sense of the word."
msgstr ""

#: introduction.html:224
msgid ""
"Although you will find some distributions (variations) of Linux for "
"purchase, the vast majority are provided free of charge, like Ubuntu MATE. "
"Open Source software is licensed in a way that allows anyone to give it away"
" for free, no strings attached. For example, the licence gives any member of"
" the user community the freedom to use Linux for any purpose, to distribute,"
" modify, redistribute, or even sell the operating system. If you do modify "
"and then redistribute Linux with your modifications, you are required by the"
" licence to submit your modifications for possible inclusion into future "
"versions. There is no guarantee that this will ever happen, but if you have "
"made it better, then your changes just might be included in the next release"
" of Ubuntu MATE."
msgstr ""

#: introduction.html:239
msgid ""
"Many of the users of Linux are corporations that use the operating system to"
" run their businesses, or include it within their products. Many of these "
"corporations provide fixes and new features for Linux as they use the "
"software for their businesses."
msgstr ""

#: introduction.html:245
msgid "These improvements are given back"
msgstr ""

#: introduction.html:246
msgid ""
"to the Linux community and Ubuntu MATE improves as a result. This is how we "
"can continually improve and grow without having to charge our users money."
msgstr ""

#: introduction.html:250
msgid ""
"Unlike Windows and OS X, Linux is not created and supported by just one "
"company. It is supported by Intel, Redhat, Linaro, Samsung, IBM, SUSE, Texas"
" Instruments, Google, Canonical, Oracle, AMD, and Microsoft. Over 4,000 "
"developers contributed to Linux over the last 15 years."
msgstr ""

#: introduction.html:256
msgid ""
"Whether you are a home user of Ubuntu MATE, an Ubuntu MATE software or "
"application developer, or an employee of an organization that uses the "
"operating system, you are a member of the Linux and Open Source communities "
"and benefit from the efforts of the developers who contribute to Ubuntu MATE"
" and its related projects: Linux, MATE, and Ubuntu. Members of the community"
" run Linux on almost any hardware, from the prettiest Macbook to the "
"cheapest netbook, from the newest Chromebook to some very old machines "
"designed for Windows, and from the most powerful Internet servers to the "
"smallest smart thermostat."
msgstr ""
