#
msgid ""
msgstr ""
"Project-Id-Version: Ubuntu MATE Welcome\n"
"POT-Creation-Date: 2016-02-27 12:48+0100\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: : LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Report-Msgid-Bugs-To : you@example.com\n"

#: getinvolved.html:17
msgid "Get Involved"
msgstr ""

#: getinvolved.html:24
msgid "Development"
msgstr ""

#: getinvolved.html:25
msgid ""
"This is where you can get involved with Ubuntu MATE and MATE Desktop "
"development."
msgstr ""

#: getinvolved.html:29
msgid ""
"It appears you are not connected to the Internet. Please check your "
"connection to access this content."
msgstr ""

#: getinvolved.html:30
msgid "Sorry, Welcome was unable to establish a connection."
msgstr ""

#: getinvolved.html:31
msgid "Retry"
msgstr ""

#: getinvolved.html:38
msgid "Ubuntu MATE Launchpad"
msgstr ""

#: getinvolved.html:46
msgid "Ubuntu MATE Bitbucket"
msgstr ""

#: getinvolved.html:54
msgid "MATE Desktop GitHub"
msgstr ""

#: getinvolved.html:62
msgid "MATE Desktop Transifex"
msgstr ""
